# Bacation

./: README.md
BACK/: README.md  docker-compose.yml  tree.txt
BACK/Bacation/bacation/: .gitignore  Dockerfile  build.gradle  settings.gradle
BACK/Bacation/bacation/src/main/java/com/bacation/: BacationApplication.java  teachableException.java
BACK/Bacation/bacation/src/main/java/com/bacation/config/: CorsConfig.java  FirebaseConfig.java  S3Config.java  WebConfig.java
BACK/Bacation/bacation/src/main/java/com/bacation/controller/: ActivceController.java  BabyController.java  CaptureController.java  DataController.java  DetectController.java  FirebaseController.java  RecordController.java  VideoController.java
BACK/Bacation/bacation/src/main/java/com/bacation/model/dto/: Capture.java  Caution.java  Detect.java  DetectInfo.java  Fcm.java  MemberData.java  MemberDto.java  MyPageDetectInfo.java  Record.java  RecordAndBaby.java  RecordAndList.java  RecordUpdate.java  Setting.java  TempDetect.java  UpdateMemberData.java
BACK/Bacation/bacation/src/main/java/com/bacation/model/entity/: Member.java
BACK/Bacation/bacation/src/main/java/com/bacation/model/repository/: ActiveRepository.java  CaptureRepository.java  DetectRepository.java  FcmRepository.java  MemberDataRepository.java  MemberRepository.java  RecordRepository.java
BACK/Bacation/bacation/src/main/java/com/bacation/model/service/: ActiveService.java  BabyService.java  CaptureService.java  DetectService.java  FirebasePushService.java  FirebaseService.java  ImageUploadService.java  MemberDataService.java  MemberService.java  RecordService.java
BACK/Bacation/bacation/src/main/resources/: application.properties  bacation.sql
BACK/Bacation/bacation/src/test/java/com/bacation/: BacationApplicationTests.java
FRONT/: README.md  docker-compose.yml  package-lock.json
FRONT/Bacation-front/: .env  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
FRONT/Bacation-front/public/: firebase-messaging-sw.js  manifest.json
FRONT/Bacation-front/public/my_flip/: metadata.json
FRONT/Bacation-front/src/: App.tsx  index.css  main.tsx  service-worker.ts  serviceWorkerRegistration.ts
FRONT/Bacation-front/src/fonts/: Font.css
(+55 files in other folders)
