spring.application.name=bacation
spring.profiles.include=SECRET

s3.access_key=${S3_ACCESS_KEY}
s3.secret_key=${S3_SECRET_KEY}
s3.bucket=${S3_BUCKET}

spring.datasource.url=${DB_URL}

spring.datasource.username=${USERID}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#0808??2 :firebase file name
firebase.file.name=${FIREBASE_FILE_NAME}
firebase.config.json=${FIREBASE_INFO}

#OPENVIDU
openvidu.url=${OPENVIDU_URL}
openvidu.secret=${OPENVIDU_SECRET}



